# iot-dotnet-2026

./: .gitattributes  .gitignore  README.md  README2.MD  README3.md  README4.md  README5.md  TOYPROJECT2.md  TOYPROJECT3.md  TOYPROJECT4.md  changed.txt  toypj  toyprj.md
BusanTrip/WPFBusanThemTripApp/: WPFBusanThemTripApp.slnx
BusanTrip/WPFBusanThemTripApp/WPFBusanThemTripApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFBusanThemTripApp.csproj  appsettings.json
BusanTrip/WebApplication1/WebApplication1/: Program.cs
BusanTrip/WebApplication2/WebApplication2/: Program.cs
basic/Ex01_basic/: Ex01_basic.slnx
basic/Ex01_basic/ConsoleApp1/: Program.cs
basic/Ex01_basic/ConsoleApp2/: Program.cs
basic/Ex01_basic/Prac04Collection/: Program.cs
basic/Ex01_basic/Prac05Exception/: Program.cs
basic/Iot02WinSolution/: Iot02WinSolution.slnx
basic/Iot02WinSolution/DotNet03GuessNum/: FrmMain.Designer.cs  FrmMain.resx
basic/Iot02WinSolution/DotNet04ControlsApp/: DotNet04ControlsApp.csproj  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmSub.Designer.cs
basic/Prac03Syntax/: Prac03Syntax.slnx
basic/Prac03Syntax/Prac03Syntax/: Program.cs
basic/Prac06Arrange/: Prac06Arrange.slnx
basic/Prac06Arrange/Prac06Arrange/: Program.cs
toyproject/ItsCctvBridgeApi/: ItsCctvBridgeApi.slnx
toyproject/ItsCctvBridgeApi/ItsCctvBridgeApi/: ItsCctvBridgeApi.csproj  ItsCctvBridgeApi.http  Program.cs
toyproject/ToyProjects01/: ToyProjects01.slnx
toyproject/ToyProjects01/ItsCctvBridgeApi/: ItsCctvBridgeApi.csproj  ItsCctvBridgeApi.http  Program.cs  appsettings.json
toyproject/ToyProjects01/WebApplication1/: Program.cs
toyproject/ToyProjects01/WpfCctvMonitorApp/: App.config  App.xaml  App.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfCctvMonitorApp.csproj
toyproject/ToyProjects01/WpfCctvMonitorApp/Common/: AppCommon.cs  GeoBound.cs
toyproject/ToyProjects01/WpfCctvMonitorApp/Map/: map.html
toyproject/ToyProjects01/WpfCctvMonitorApp/Model/: CctvInfo.cs  CctvRequest.cs  CctvResponse.cs  CctvResultDto.cs
toyproject/ToyProjects01/WpfCctvMonitorApp/Services/: ItsCctvService.cs
toyproject/ToyProjects02/: GITHUB_PROFILE_README.md  ToyProjects02.slnx  snake.yml
toyproject/ToyProjects02/WpfMvvm01/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfMvvm01.csproj
toyproject/ToyProjects02/WpfMvvm02/: App.xaml  App.xaml.cs  WpfMvvm02.csproj
toyproject/ToyProjects02/WpfMvvm02/Helpers/: DatabaseHelper.cs
toyproject/ToyProjects02/WpfMvvm02/Models/: Book.cs  Devision.cs  Division.cs
toyproject/ToyProjects02/WpfMvvm02/ViewModels/: BookViewModel.cs  DivisionViewModel.cs  MainViewModel.cs
toyproject/ToyProjects02/WpfMvvm02/Views/: BookView.xaml  BookView.xaml.cs  DivisionView.xaml  DivisionView.xaml.cs  MainView.xaml  MainView.xaml.cs
toyproject/ToyProjects04/BackendCs/: BackendCs.slnx
toyproject/ToyProjects04/pythonAi/: main01.py  main02.py  main03.py  main05.py  main06.py  main07.py  main08.py  main09.py
unity/Unity01FirstApp/ProjectSettings/: ProjectSettings.asset
unity/UnityIoT01/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj
unity/UnityIoT02/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj
unity/UnityIoT02/Assets/: NMat.mat  (+1 more)
webapp/ApiUsingWebApp/: product-admin.html  product-client.html
webapp/BooksWeb/: BooksWeb.slnx
webapp/Iot03WebSolution/: Iot03WebSolution.slnx
webapp/WebApiSolution/: WebApiSolution.slnx
webapp/WebApiSolution/WpfProductAdmin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductCreateWindow.xaml  ProductCreateWindow.xaml.cs  WpfProductAdmin.csproj
webapp/WebApiSolution/WpfProductAdmin/Models/: Product.cs
webapp/WebApiSolution/WpfProductAdmin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
webapp/WebApiSolution/WpfProductAdmin/Services/: ApiService.cs
webapp/WebTech_basic/: basic.html  css_exam.html  inputs.html  js_dom.html  js_exam.html  site.css
winapp/DotNet02Test/: DotNet02Test.slnx
winapp/Iot02WinSolution/: Iot02WinSolution.slnx
winapp/Iot02WinSolution/DotNet05AsyncApp/: DotNet05AsyncApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
winapp/Iot02WinSolution/DotNet06DbBooksApp/: DatabaseHelper.cs  DotNet06DbBooksApp.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
winapp/Iot02WinSolution/DotNet06DbBooksApp/Properties/: Resources.Designer.cs
winapp/WpfPracticeSolution/: WpfPracticeSolution.slnx
wpf/WpfBasic01App/: WpfBasic01App.slnx
wpf/WpfBasic01App/WpfBasic01App/: ButtonStyle.xaml  MainWindow.xaml  SampleData.cs  Sub02Page.xaml  Sub02Page.xaml.cs  SubWindow.xaml  WpfBasic01App.csproj
wpf/WpfBasic01App/WpfBasic02Navi/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Sub01Page.xaml  Sub02Page.xaml  Sub03Page.xaml.cs  Sub04Page.xaml  WpfBasic02Navi.csproj
wpf/WpfBusanFestivalSolution/: WpfBusanFestivalSolution.slnx
wpf/WpfBusanFestivalSolution/WpfBusanFestivalApp/: FestivalDetailWindow.xaml  FestivalDetailWindow.xaml.cs  MainWindow.xaml  WebTestWindow.xaml  WpfBusanFestivalApp.csproj
wpf/WpfBusanFestivalSolution/WpfBusanFestivalApp/model/: FestivalData.cs  FestivalItem.cs  SingleOrArrayConverter.cs
wpf/WpfPracticeSolution/: WpfPracticeSolution.slnx
wpf/WpfPracticeSolution/WpfCafeKiosk/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuOptionWindow.xaml  MenuOptionWindow.xaml.cs  OrderConfirmWindow.xaml  OrderConfirmWindow.xaml.cs  WpfCafeKiosk.csproj
wpf/WpfPracticeSolution/WpfCafeKiosk/Common/: DatabaseHelper.cs
wpf/WpfPracticeSolution/WpfCafeKiosk/models/: MenuItemModel.cs  Menuitem.cs  OrderItem.cs
wpf/WpfPracticeSolution/WpfSmartHomeSensingApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  WpfSmartHomeSensingApp.csproj  WpfSmartHomeSensingApp.slnx  create_iot_job_master_sheet.py  google_apps_script_iot_master.gs
wpf/WpfPracticeSolution/WpfSmartHomeSensingApp/Helpers/: Common.cs
wpf/WpfPracticeSolution/WpfSmartHomeSensingApp/Models/: SensorData.cs
wpf/WpfTestApp/: WpfTestApp.slnx
(+444 files in other folders)
