<mah:MetroWindow 
        x:Class="WpfSmartHomeSubscribeApp.MetroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah ="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSmartHomeSubscribeApp"
        mc:Ignorable="d"
        Title="Dummy Iot Data" Height="600" Width="700">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconSimpleIcons Kind="EclipseMosquitto" Foreground="White"
                                           Margin="5,7,0,0" Width="24" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <DockPanel>
        <!-- 상태바 -->
        <StatusBar DockPanel.Dock="Bottom" Height="28" Foreground="White">
            <StatusBarItem>
                <TextBlock Text="MQTT Fake Simulator v1.0"/>

            </StatusBarItem>
            <Separator Background="White"/>
            <StatusBarItem>
                <TextBlock x:Name="SbiStatus"/>
            </StatusBarItem>
        </StatusBar>
        
        <!-- 메인화면 -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="MQTT Broker IP" VerticalAlignment="Center" />
                <TextBox x:Name="TxtMqttBrokerIp" Width="90" Margin="5" VerticalAlignment="Center"
                     mah:TextBoxHelper.Watermark="브로커 아이피"
                     Text="192.168.0.108" />
                <Label Content="MQTT Topic IP" VerticalAlignment="Center" />
                <TextBox x:Name="TxtMqttTopiIp" Width="90" Margin="5" VerticalAlignment="Center"
                 mah:TextBoxHelper.Watermark="브로커 토픽"
                 Text="home/sensor" />
                <Label Content="Database IP" VerticalAlignment="Center" />
                <TextBox x:Name="TxtDatabaseIp" Width="90" Margin="5" VerticalAlignment="Center"
                 mah:TextBoxHelper.Watermark="데이터베이스 아이피"
                 Text="192.168.0.108" />
                <Button x:Name="BtnConnect" Margin="5" Click="BtnConnect_Click"
                    Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" >
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Connection" Margin="0,0,5,0"/>
                        <TextBlock x:Name="TxtStatus" Text="CONNECT"/>
                    </StackPanel>
                </Button>

            </StackPanel>

            <RichTextBox Grid.Row="1" x:Name="RtbLog" Margin="10" VerticalScrollBarVisibility="Visible">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </Grid>

    </DockPanel>
</mah:MetroWindow>
