# Exported from Nomad Sculpt

newmtl 쿼드_구체
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl 쿼드_구체_1
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl 쿼드_구체_2
 map_Kd 쿼드_구체_color.png
 map_roughness 쿼드_구체_roughness.png
 map_Pr 쿼드_구체_roughness.png
 map_metallic 쿼드_구체_metalness.png
 map_Pm 쿼드_구체_metalness.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl 선반
 map_Kd 선반_color.png
 map_roughness 선반_roughness.png
 map_Pr 선반_roughness.png
 map_metallic 선반_metalness.png
 map_Pm 선반_metalness.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl 쿼드_구체_3
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000
